
<head>
  <title>Trekommender</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1cfb8d6c79.js" crossorigin="anonymous"></script>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #e1fcf6;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 20px;
  text-align: center;
  background-color: #7d8282;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #9faba8;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

img {
    float: left;
    width:  60px;
    height: 430px;
    object-fit: cover;
}
.team {
    padding: 10px;
}
.name{
    font-family: "Times New Roman", Times, serif;
    padding:10px;
}
.title{
    font-size:15px;
}
.details{
    font-family: "Times New Roman", Times, serif;
}
.navbar-brand {
                padding-left: 10px;
                font-weight: bold;
}
@media screen and (max-width: 600px) {
  .column {
    width: 80%;
    display: block;
  }
}
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">ABYA Analytics</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        
      </ul>
    </div>
  </nav>
<div class="about-section">
    <h1>About Us </h1>
    <p>We are ABYA Analytics. Our specialty is machine learning services.</p>
    <!-- <p>Please contact for any requirement.</p> -->
</div>

<div class = "team">
    <h2 style="text-align:center" font-weight= "bold">Our Team </h2>

</div>


<div class="row">
    <div class="column">
      <div class="card">
        <img src="{{url_for('static', filename='abhi_abt.png')}}" alt="Abhijit" style="width:100%">
        <div class="container">
            <h2 class = 'name'>Abhijit</h2>
            <p class="title" >Chief technology officer & Founder</p>
            <p class="details"> Abhijit designs complex systems and manages infrastructure for all projects with high yields.</p>
            <p class = "details">mahapatraabhijit.9@tamu.edu</p>
        
            <button class="button"  >
            <a class="fab fa-linkedin" href = "https://www.linkedin.com/in/abhijit-mahapatra807/" > LinkedIn</a>
            </button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="{{url_for('static', filename='ben_abt.png')}}" alt="Ben" style="width:100%">
        <div class="container">
            <h2 class = 'name'> Benjamin </h2>
            <p class="title" >Chief information officer & Co-founder</p>
            <p class="details">Benjamin leads all the projects and manage client accounts related to EMEA region.</p>
            <p class = "details">bklein1812@tamu.edu</p>
          
            <button class="button" >
                <a class="fab fa-linkedin" href ="https://www.linkedin.com/in/benjamin-klein-aab304167/"> LinkedIn </a>
            </button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="{{url_for('static', filename='yutae_about.png')}}" alt="Yutae" style="width:100%">
        <div class="container">
            <h2 class = 'name'>Yutae</h2>
            <p class="title">Vice president & Co-founder</p>
            <p class="details">Yutae belongs to mathematics background and proven skills for designing complicated algorithms.</p>
            <p class = "details">leeyutae99@tamu.edu</p>
            <button class="button" >
                <!-- <i class="fab fa-linkedin"> LinkedIn</i> -->
                <a class="fab fa-linkedin" href ="https://www.linkedin.com/in/yutae-lee-549a91224"> LinkedIn </a>
            </button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
        <div class="card">
            <img src="{{url_for('static', filename='latif_abt.png')}}" alt="Abdulatif" style="width:100%">
          <div class="container">
            <h2 class = 'name'>Abdullatif </h2>
            <p class="title">Chief statistician & Co-founder</p>
            <p class="details">Abdullatif has vast experience in estimation and project management for large scale projects.</p>
            <p class = "details">alnuaimi107@tamu.edu</p>
            <button class="button" >
                <!-- <i class="fab fa-linkedin"> LinkedIn</i> -->
                <a class="fab fa-linkedin" href =" https://www.linkedin.com/in/abdullatif-al-nuaimi-844409116"> LinkedIn </a>
               
                </button></p>
          </div>
        </div>
      </div>
</div>


</head>