<!DOCTYPE html>
<html lang="en">

      
    <head>
        <title>Trekommender</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/1cfb8d6c79.js" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: #e1fcf6;
            }

            #sbox{
                height:45px;
                width:500px;
                font-size:14px;
                outline:none;
                border-radius:30px;
                border:1px solid #dcdcdc;
                text-align:center;
                /* padding-left:20px; */
            }
            .logo{
                   margin-top:140px;
                   margin-bottom:0px;
                   color:blue;
            }
            .other{
                text-align:right;
            }
            .other>a{
                padding-right: 7px;
            }
            .other>a:hover{
                color:purple;
            }
            #button1{
                padding:10px 20px;
                border:none;
                margin:5px;
                font-size:15px;
                border-radius:14px;
                outline:none;
                margin-top: 30px;
                background-color: #84f0d4;
            }
            #button1:hover{
               border:1px solid #fcfcfc;
            }
            #button2{
                padding:10px 20px;
                border:none;
                margin:5px;
                font-size:15px;
                border-radius:4px;
                outline:none;
                margin-top: 30px;
            }
            #button:hover{
               border:1px solid #fcfcfc;
            }
            .navbar-brand {
                padding-left: 10px;
                font-weight: bold;
                
                
            }
            .main_content{
                padding-bottom: 40px;
                margin-bottom: 20px;
                /* width: 80%; */
            }
            video {  
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
            }
        </style>
        
        
    
    <body>
        <video autoplay playsinline muted loop>
            <source src="{{url_for('static', filename='bgv2.mp4')}}" type="video/mp4">
        </video>
        <center>
            
            <div class = "main_content">
                
                <nav class="navbar navbar-expand-lg navbar-light bg-light" >
                    <a class="navbar-brand" href="/" style="padding-left:40px">
                        <img src="{{url_for('static', filename='a&m.png')}}" alt="A&M" width="40" height="30" >
                    ABYA Analytics</a>
                
                          <a class="nav-link" href="/" style="color:black" >Home</a>
                       
                          <a class="nav-link" href="/about" style="color:black" >About us</a>
                          <a class="nav-link" href="https://github.com/livingMabhijit/trek_with_beta/blob/main/Trekomender%20Final.pdf" style="color:black" >Report</a>
                          <a class="fab fa-github-alt" href="https://github.com/livingMabhijit/trek_with_beta" style="color:black; padding-left: 10px; " > Git</a>
                  
                </nav>   
               





            <div class="logo">
                <img src="{{url_for('static', filename='logo2.png')}}" width = "300" height = "300">
              </div>
            <form action="/bestMatch" action = 'POST' >
                <input id="sbox" type="text" name="q" placeholder="Explain how your dream destination should be like!!!" required /><br>
                <input id="button1" type="submit" name="btn1"  value="Take me there.." >
                
            </div>
        </center>
    
    </body>

</html>

